# CPAR2---Easy-Grua

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/federico/amura/cp_grua/DAO/Preferences/: PrefAjustes.java  PrefLogin.java
app/src/main/java/federico/amura/cp_grua/Model/: Grua.java  Mensaje.java  Usuario.java
app/src/main/java/federico/amura/cp_grua/UI/: App.java
app/src/main/java/federico/amura/cp_grua/UI/Activities/: ActivityChat.java  ActivityLogin.java  ActivityPrincipal.java
app/src/main/java/federico/amura/cp_grua/UI/Adapters/: Adaptador_Chat.java  Adaptador_Grua.java
app/src/main/java/federico/amura/cp_grua/UI/Fragments/: Fragment_Grua.java  Fragment_Usuario.java
app/src/main/java/federico/amura/cp_grua/UI/Utils/: UtilesGoogleMaps.java  UtilesMedidas.java  UtilesResources.java  UtilesUbicacion.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_nuevo.xml  activity_principal.xml  fragment_grua.xml  fragment_grua_asistencia.xml  fragment_grua_contenido.xml  fragment_usuario.xml  fragment_usuario_asistencia.xml  fragment_usuario_contenido.xml  item_chat.xml  item_grua.xml  item_grua_opcion.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
